####################################################################################################
def MetadataObjectForURL(url):

    return VideoClipObject(
        title = "USTVnow"
    )


####################################################################################################
def MediaObjectsForURL(url):

	if url.startswith("http://m.ustvnow.com"):
		video_url = HTML.ElementFromURL(url).xpath("//video")[0].get("src")
		return [
			MediaObject(
				parts = [PartObject(key = HTTPLiveStreamURL(url = video_url))],
			)
		]
	else:
		return [
			MediaObject(
				parts = [PartObject(key = WebVideoURL(url = url))],
			)
		]


####################################################################################################